export const categorias = [
  { nombre: "Relojes y Joyas" },
  { nombre: "Servicios" },
  { nombre: "Recuerdos, Piñatería y Fiestas" },
  { nombre: "Agro" },
  { nombre: "Ropa y Accesorios" },
  { nombre: "Salud y Equipamiento Médico" },
  { nombre: "Música, Películas y Series" },
  { nombre: "Accesorios para Vehículos" },
  { nombre: "Libros, Revistas y Comics" },
  { nombre: "Hogar y Muebles" },
  { nombre: "Cámaras y Accesorios" },
  { nombre: "Carros, Motos y Otros" },
  { nombre: "Herramientas y Construcción" },
  { nombre: "Antigüedades y Colecciones" },
  { nombre: "Arte, Papelería y Mercería" },
  { nombre: "Bebés" },
  { nombre: "Celulares y Teléfonos" },
  { nombre: "Computación" },
  { nombre: "Industrias y Oficinas" },
  { nombre: "Belleza y Cuidado Personal" },
  { nombre: "Consolas y Videojuegos " },
  { nombre: "Electrodomésticos" },
  { nombre: "Otras categorías" },
  { nombre: "Boletas para Espectáculos" },
  { nombre: "Alimentos y Bebidas" },
  { nombre: "Animales y Mascotas" },
  { nombre: "Deportes y Fitness" },
  { nombre: "Electrónica, Audio y Video" },
  { nombre: "Inmuebles" },
  { nombre: "Juegos y Juguetes" },
  { nombre: "Instrumentos Musicales" },
];
